{
  "name": "howerchow.gitlab.io",
  "version": "1.0.0",
  "description": "![Build Status](https://gitlab.com/pages/plain-html/badges/master/build.svg)",
  "homepage": "https://gitlab.com/howerchow/howerchow.gitlab.io#readme",
  "bugs": {
    "url": "https://gitlab.com/howerchow/howerchow.gitlab.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/howerchow/howerchow.gitlab.io.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cc-icons": "^1.0.0",
    "highlight": "^0.2.4",
    "mathjax": "^3.2.2"
  }
}
